<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox fx:id="box" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="111.0" prefWidth="230.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CardController">
   <children>
      <ImageView fx:id="CardImg" fitHeight="89.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Food/SpicyTomatodip.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" prefHeight="166.0" prefWidth="113.0" spacing="10.0" style="-fx-background-radius: 15;" styleClass="shadow" stylesheets="@css/styles.css">
         <children>
            <Label fx:id="RecipeName" text="Spicy Tomato" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Bauhaus 93" size="17.0" />
               </font>
            </Label>
            <Label fx:id="ChefName" text="USERName1" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Bauhaus 93" size="12.0" />
               </font>
            </Label>
            <Label fx:id="RecipeDescription" text="This is a spicy tomato it is very delicious dish which is made of ...." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial" size="7.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
