<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="box" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="111.0" prefWidth="230.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CardController" >
   <children>
      <Pane prefHeight="56.0" prefWidth="825.0">
         <children>
            <Label layoutX="97.0" layoutY="35.0" text="Recipe Name" />
            <Label layoutX="96.0" layoutY="9.0" prefHeight="25.0" prefWidth="72.0" text="User Name" />
            <Button layoutX="14.0" layoutY="13.0" mnemonicParsing="false" text="Back" />
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="259.0" layoutY="9.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Follow" />
            <Button alignment="CENTER" layoutX="673.0" layoutY="9.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="Share" textAlignment="RIGHT" />
            <FontAwesomeIconView glyphName="SHARE" layoutX="683.0" layoutY="28.0" />
            <FontAwesomeIconView glyphName="PLUS" layoutX="266.0" layoutY="29.0" size="14" />
         </children>
      </Pane>
      <Pane layoutX="-2.0" layoutY="56.0" prefHeight="233.0" prefWidth="832.0">
         <children>
            <ImageView fitHeight="233.0" fitWidth="832.0" layoutX="234.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@food.jpg" />
               </image>
            </ImageView>
            <VBox layoutX="541.0" layoutY="158.0" prefHeight="75.0" prefWidth="40.0">
               <children>
                  <Button mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" stylesheets="@MYCSS.css">
                     <graphic>
                        <FontAwesomeIconView fill="#220404" glyphName="HEART" size="20" strokeLineCap="ROUND" />
                     </graphic>
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="55.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <effect>
            <Blend />
         </effect>
      </Pane>
       <Pane layoutX="10.0" layoutY="297.0" prefHeight="200.0" prefWidth="782.0">
         <children>
            <TextField disable="true" layoutY="1.0" promptText="Ingredients" text="Ingredients">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </TextField>
            <TextArea layoutY="52.0" prefHeight="147.0" prefWidth="776.0" />
         </children>
      </Pane>
      <Pane layoutY="524.0" prefHeight="96.0" prefWidth="797.0">
         <children>
            <TextField disable="true" layoutX="14.0" promptText="Instructions" text="Instructions">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </TextField>
            <TextArea layoutX="14.0" layoutY="49.0" prefHeight="147.0" prefWidth="776.0" />
            <Button layoutX="703.0" layoutY="204.0" mnemonicParsing="false" text="Start Timer" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
