<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StorageWindowController">
   <children>
      <HBox>
         <children>
            <Button fx:id="BackBtn" mnemonicParsing="false" onMouseClicked="#goBack" text="Back" />
         </children>
      </HBox>
      <ScrollPane hbarPolicy="ALWAYS" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
         <content>
            <HBox fx:id="VegetableBox" spacing="20.0" />
         </content>
      </ScrollPane>
      <ScrollPane VBox.vgrow="ALWAYS">
         <content>
            <HBox fx:id="PepperBox" spacing="20.0" />
         </content>
      </ScrollPane>
   </children>
</VBox>
